<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbg-2J-jcv">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditor" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-EI-AIS" userLabel="TopTextField">
                                <rect key="frame" x="60" y="60" width="836" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1fB-oI-bG6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-Pa-qjl" userLabel="BottomTextField">
                                <rect key="frame" x="60" y="231" width="836" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QQs-Yg-OPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-iO-CKo">
                                <rect key="frame" x="0.0" y="305" width="896" height="44"/>
                                <items>
                                    <barButtonItem tag="2" title="Pick" id="dJF-X0-DjY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WSf-nY-bEw"/>
                                    <barButtonItem tag="1" title="Camera" id="b0b-48-XKS">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="camera">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-5I-kZE" userLabel="UIImagePicker">
                                <rect key="frame" x="0.0" y="44" width="896" height="261"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KW4-EI-AIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5lp-s4-KgW"/>
                            <constraint firstItem="zjC-iO-CKo" firstAttribute="top" secondItem="cNN-Pa-qjl" secondAttribute="bottom" constant="30" id="8Rw-EQ-47m"/>
                            <constraint firstItem="zjC-iO-CKo" firstAttribute="top" secondItem="zCR-5I-kZE" secondAttribute="bottom" id="8l7-u0-I7X"/>
                            <constraint firstItem="zCR-5I-kZE" firstAttribute="trailing" secondItem="KW4-EI-AIS" secondAttribute="trailing" id="EAx-Ke-tzj"/>
                            <constraint firstAttribute="trailing" secondItem="zCR-5I-kZE" secondAttribute="trailing" id="EZz-NF-0vk"/>
                            <constraint firstItem="KW4-EI-AIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KOZ-nN-mLn"/>
                            <constraint firstItem="KW4-EI-AIS" firstAttribute="trailing" secondItem="cNN-Pa-qjl" secondAttribute="trailing" id="TEy-cN-WFJ"/>
                            <constraint firstItem="cNN-Pa-qjl" firstAttribute="trailing" secondItem="zjC-iO-CKo" secondAttribute="trailing" id="UaQ-ZO-Al0"/>
                            <constraint firstItem="zCR-5I-kZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z43-QS-ViL"/>
                            <constraint firstItem="zCR-5I-kZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dR4-4G-xfd"/>
                            <constraint firstItem="zCR-5I-kZE" firstAttribute="leading" secondItem="zjC-iO-CKo" secondAttribute="leading" id="mv4-Ah-cxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjC-iO-CKo" secondAttribute="bottom" constant="44" id="nQH-mj-Gac"/>
                            <constraint firstItem="KW4-EI-AIS" firstAttribute="leading" secondItem="cNN-Pa-qjl" secondAttribute="leading" id="xmo-9K-4yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TM2-1T-haG">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="8zr-4Z-rPj" userLabel="Share">
                            <connections>
                                <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="CE0-Uh-ZNU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ix4-6b-Pk2" userLabel="Cancel"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PickButton" destination="dJF-X0-DjY" id="cVN-Dn-myn"/>
                        <outlet property="bottomTextField" destination="cNN-Pa-qjl" id="uQq-Jp-hyE"/>
                        <outlet property="cameraButton" destination="b0b-48-XKS" id="EEG-HG-WEo"/>
                        <outlet property="cancelButton" destination="ix4-6b-Pk2" id="HcR-tT-fY3"/>
                        <outlet property="imageView" destination="zCR-5I-kZE" id="9gu-2O-7Tq"/>
                        <outlet property="shareButton" destination="8zr-4Z-rPj" id="0LU-6a-6ad"/>
                        <outlet property="topTextField" destination="KW4-EI-AIS" id="WNE-Bf-gH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-377.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4n-6z-c29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbg-2J-jcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9B-1w-Mdd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6H-sD-PIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfh-7v-dGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-377.00892857142856"/>
        </scene>
    </scenes>
</document>
